body {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

h1, h2 {
  color: #333;
}

p {
  margin-bottom: 1em;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f8f8f8;
}


.container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.item {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.photo-container {
  padding: 20px;
  text-align: center; 
}

.photo-container img {
  max-width: 100%; 
  height: auto; 
  
}

.price-box {
  display: inline-block;
  width: 100px; 
  height: 30px; 
  text-align: center;
  line-height: 30px; 
  background-color: #f2f2f2; 
  border: 1px solid #ddd; 
  border-radius: 4px; 
  overflow: hidden; 
}
@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
